  -------
  Download
  -------


Download javatuples

  
  <<Current version>>: 1.1 (released November 24th, 2010)
  
  <<{{{https://sourceforge.net/projects/java-tuples/files/}DOWNLOAD JAVATUPLES (from SourceForge.net)}}>>
  
  Nevertheless, if you are using Apache Maven for your projects, you can obtain javatuples
  easily from the Maven central repositories by following these {{{./maveninfo.html}instructions}}.
  
  You can also browse the Source Repository {{{./source-repository.html}here}}.
