  -------
  User List
  -------

JAVATUPLES mailing lists and forums


* java-tuples-users (java-tuples-users@lists.sourceforge.net)

  The javatuples users list and users forum. Request help, discuss your ideas or make suggestions
  and stay in touch with other javatuples users.
  
  <<Avoid off-topic messages. Any user that does not keep to the list's topic will be moderated.>>  
  
  This mailing list is equivalent to the Users forum, and you can use them
  interchangeabily.
  
  {{{http://javatuples-users.973651.n3.nabble.com/}[USERS FORUM]}}
  {{{https://lists.sourceforge.net/lists/listinfo/java-tuples-users}[SUBSCRIBE TO THE MAILING LIST]}}
  